.cli{

    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        > *:first-child {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
    }
}

.cloud{
    .grid {
        grid-template-columns: 4fr 3fr;
    }
}
  
.languages{

    .flex {
        flex-wrap: wrap;
    }

    .card {
        text-align: center;
        margin: 18px 10px 40px;
        transition: transform 0.2s ease-in;

        h4 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        &:hover {
            transform: translateY(-15px);
        }
    }

}

.features{
    
    &-head{

        img{
            width: 200px;
            justify-self: flex-end;
        }
    }

    &-sub-head{

        img {
            width: 300px;
            justify-self: flex-end;
        }
    }

    &-main{

        .card{

            > i {
                margin-right: 20px;
            }
        }

        .grid {
            padding: 30px;

            > *:first-child {
                grid-column: 1 / span 3;
            }

            > *:nth-child(2) {
                grid-column: 1 / span 2;
            }
        }
    }
}
  
.docs{

    &-head{

        img {
            width: 200px;
            justify-self: flex-end;
        }
    }

    &-main{
        h3 {
            margin: 20px 0;
        }

        .grid {
            grid-template-columns: 1fr 2fr;
            align-items: flex-start;
        }

        nav {

            li {
                font-size: 17px;
                padding-bottom: 5px;
                margin-bottom: 5px;
                border-bottom: 1px #ccc solid;
            }
        }

        a{
            &:hover {
                font-weight: bold;
            }
        }
    }
}